<!DOCTYPE html>
<html>
<head>
    <title>Live Video Stream</title>
    <meta http-equiv="Cache-Control" content="no-cache"> <!-- disable browser cache -->
    <style>
        body{
            /* make body fill display */
            background-color: grey;
            margin: 0;
            height: 100vh;
            width: 100vw;
            max-height: 100vh; /* body cant extend the window */
            max-width: 100vw; /* body cant extend the window */

            /* setup the grid system */
            display: grid;
            grid-template-columns: 100%; /* two columns */
        }
        body > div {
            /* background-color: red; */
            height: 100vh;
            width: 100vw;
        }
        body > div > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75vh;
        }
        body > div > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Live Video Stream</h1>
        <img src="/video_feed">
    </div>
</body>
</html>